* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #ffffff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  color: #d34040;
  animation: translateY 0.8s infinite alternate;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #ffffff;
  padding: 10px 24px;
  border-radius: 8px;
  color: #ffffff;
  background-color: transparent;
  transition: background-color 0.5s;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 32px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 45px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 12px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #ffffff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 44px;
}
.hero p {
  text-align: center;
  margin: 16px 0;
}

.button-contato {
  padding: 16px 28px;
  color: #ffffff;
  background-color: #d94140;
  border: 0;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contato:hover {
  animation: scaleButton 0.6s alternate infinite;
}

@keyframes scaleButton {
  from {
    tranform: scale(1);
  }
  to {
    transform: scale(1.09);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 32px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
  .hero p {
    font-size: 14px;
  }
}
.sobre {
  background-color: #06121e;
  overflow: hidden;
  color: #ffffff;
}

.sobre-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 36px 14px 64px 14px;
}
.sobre-content img {
  max-width: 570px;
}

.sobre-content div {
  flex: 1;
}

.sobre-descricao h2 {
  font-size: 36px;
  margin-bottom: 28px;
}
.sobre-descricao p {
  margin-bottom: 16px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .sobre-content {
    flex-direction: column;
  }
}
.servicos {
  background-color: #ffffff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 56px 16px;
}

.servicos-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  margin-bottom: 16px;
}

.servicos-content p {
  line-height: 150%;
  margin-bottom: 16px;
  text-align: center;
  max-width: 790px;
}

.cortes-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0 46px 36px 46px;
}

.corte {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 -1px 17px -4px rgba(0, 0, 0, 0.663);
  overflow: hidden;
}
.corte img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.5s ease;
}

.corte img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.corte-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background-color: #ffffff;
  z-index: 1;
}

.corte-info button {
  color: #ffffff;
  background-color: #d94140;
  padding: 4px 8px;
  border: 0;
  border-radius: 6px;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .cortes-content {
    flex-direction: column;
  }
  .cortes img {
    max-width: 740px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 56px 0;
  gap: 32px;
  color: #ffffff;
}

.footer-icones {
  display: flex;
  gap: 16px;
  color: #ffffff;
}

.footer-icones a:hover i {
  color: #d34040;
  animation: translateY 0.8s infinite alternate;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.btn-wpp {
  position: fixed;
  bottom: 28px;
  right: 22px;
  z-index: 2;
}
.btn-wpp img {
  max-width: 74px;
  transition: transform 0.5s ease;
}
.btn-wpp img:hover {
  transform: scale(1.1);
}

.btn-wpp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 10px;
  left: -150px;
  background-color: #232224;
  color: #ffffff;
  padding: 6px;
  border-radius: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.6s;
}

.btn-wpp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-wpp img {
    max-width: 48px;
  }
}
body {
  font-family: "sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */